main/InputDialog.xaml

<Window x:Class="NBackTask.InputDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NBackTask"
        mc:Ignorable="d"
        Title="N-Back task"
        Height="150"
        Width="400"
        ResizeMode="NoResize"
        SizeToContent="Height"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style x:Key="CloseButton" TargetType="Button">
            <Setter Property="MinWidth" Value="60"/>
            <Setter Property="Margin" Value="4"/>
            <Setter Property="Padding" Value="4"/>
        </Style>
    </Window.Resources>
    
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label x:Name="lblPrompt"
               Content="{Binding Prompt, Mode=OneWay}"/>

        <TextBox x:Name="txbInput" Grid.Row="1"
                 Height="26"
                 Margin="4,8"
                 VerticalContentAlignment="Center"
                 TextWrapping="NoWrap">
            <TextBox.Text>
                <Binding Path="Text" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <local:NonBlankRule ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <WrapPanel Grid.Row="2"
                   HorizontalAlignment="Center"
                   Margin="0,8,0,0">
            <Button Content="OK"
                    IsDefault="True"
                    Click="Ok_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource CloseButton}">
                        <Setter Property="IsEnabled" Value="False" />
                        <Style.Triggers>
                            <!-- Require the controls to be valid in order to press Save -->
                            <DataTrigger Binding="{Binding ElementName=txbInput, Path=(Validation.HasError)}" Value="False">
                                <Setter Property="IsEnabled" Value="True" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Style="{StaticResource CloseButton}" Content="Cancel"
                    IsCancel="True"/>
        </WrapPanel>
    </Grid>
</Window>
