main/MainWindow.xaml

<Window x:Class="NBackTask.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NBackTask"
        mc:Ignorable="d"
        Title="N-Back task"
        PreviewKeyDown="Window_KeyDown"
        Height="450"
        Width="800"
        Closed="Window_Closed"
        Icon="/assets/images/icon.png">
    
    <Grid x:Name="grdContainer">
        <Image x:Name="imgTcpClient"
               Source="/assets/images/tcp-off.png" 
               Width="32"
               Margin="8"
               VerticalAlignment="Bottom"
               HorizontalAlignment="Left"/>
        <TextBlock x:Name="tblInstructions"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   Margin="8">
            <Run>F2 - Settings</Run>
            <LineBreak/>
            <Run>F3 - Setup editor</Run>
            <LineBreak/>
            <Run>1-5 - Select a setup</Run>
        </TextBlock>
        <Label x:Name="lblInfo"
               FontSize="42"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Content="Press ENTER to start"/>
        <Grid x:Name="grdSetup">
            <!-- to be filled in code -->
        </Grid>
    </Grid>
</Window>
