main/MainWindow.xaml

<Window x:Class="NBackTask.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NBackTask"
        mc:Ignorable="d"
        Title="N-Back task"
        PreviewKeyDown="Window_KeyDown"
        Height="450"
        Width="800"
        Closed="Window_Closed"
        Icon="/assets/images/icon.png">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="48"/>
            <Setter Property="Height" Value="48"/>
            <Setter Property="FontSize" Value="24"/>
        </Style>
        <Style x:Key="Setup" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Foreground" Value="RoyalBlue"/>
            <EventSetter Event="Click" Handler="SetupButton_Click"/>
        </Style>
    </Window.Resources>
    
    <Grid x:Name="grdContainer">
        <Image x:Name="imgTcpClient"
               Source="/assets/images/tcp-no.png" 
               Width="32"
               Margin="8"
               VerticalAlignment="Bottom"
               HorizontalAlignment="Left"/>
        <TextBlock x:Name="tblInstructions"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   Margin="8">
            <Run>F5 - Settings</Run>
            <LineBreak/>
            <Run>F6 - Setup editor</Run>
            <LineBreak/>
            <Run>1-9 - Select a setup</Run>
        </TextBlock>
        <Grid HorizontalAlignment="Center"
              VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label x:Name="lblInfo" Grid.Row="0"
                   FontSize="42"
                   Content="Press ENTER to start"
                   HorizontalContentAlignment="Center"/>
            <WrapPanel x:Name="wplButtons" Grid.Row="1">
                <Button Content="≡"
                        Click="MenuButton_Click"/>
                <Separator Margin="8"/>
                <Button Style="{StaticResource Setup}" Content="1"/>
                <Button Style="{StaticResource Setup}" Content="2"/>
                <Button Style="{StaticResource Setup}" Content="3"/>
                <Button Style="{StaticResource Setup}" Content="4"/>
                <Button Style="{StaticResource Setup}" Content="5"/>
                <Button Style="{StaticResource Setup}" Content="6"/>
                <Button Style="{StaticResource Setup}" Content="7"/>
                <Button Style="{StaticResource Setup}" Content="8"/>
                <Button Style="{StaticResource Setup}" Content="9"/>
                <Separator Margin="8"/>
                <Button Content="▶"
                        Click="StartButton_Click"/>
            </WrapPanel>
        </Grid>
        <Grid x:Name="grdSetup">
            <!-- to be filled in code -->
        </Grid>
    </Grid>
</Window>
