ColorPickerWPF/ColorPickerWindow.xaml

<Window x:Class="ColorPickerWPF.ColorPickerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:colorPickerWpf="clr-namespace:ColorPickerWPF"
        mc:Ignorable="d"
        Title="Color Picker"
        Width="574"
        SizeToContent="Height"
        Icon="Resources/icon.png"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="85"/>
            <Setter Property="Height" Value="27"/>
            <Setter Property="Margin" Value="8"/>
        </Style>
    </Window.Resources>
        
    <Grid Margin="4,0">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <colorPickerWpf:ColorPickerControl x:Name="ColorPicker" Grid.Row="0"/>

        <Grid x:Name="grdButtons" Grid.Row="1">
            <WrapPanel>
                <Button Content="OK"
                        IsDefault="True"
                        Click="OK_Click" />
                <Button Content="Cancel"
                        IsCancel="True"/>
            </WrapPanel>
            <Button x:Name="btnMinMaxView"
                    Content="&lt;&lt; Simple"
                    HorizontalAlignment="Right"
                    Click="MinMaxView_Click" />
        </Grid>
    </Grid>
</Window>