ColorPickerWPF/ColorPickerControl.xaml

<UserControl x:Class="ColorPickerWPF.ColorPickerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:colorPickerWpf="clr-namespace:ColorPickerWPF"
             mc:Ignorable="d"
             d:DesignWidth="560"
             d:DesignHeight="330"
             MinHeight="330">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="326" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="268" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid>
            <TabControl x:Name="TabControl"
                        Margin="0,0,0,0">
                <TabItem Header="Picker 1">
                    <Grid>
                        <Image x:Name="SampleImage"
                               Source="pack://application:,,,/ColorPickerWPF;component/Resources/colorpicker1.png"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top"
                               Margin="0"
                               Width="320"
                               Height="240"
                               MouseDown="SampleImage_OnMouseDown" />
                    </Grid>
                </TabItem>
                <TabItem Header="Picker 2" Selector.Selected="OnPicker2Selected" >
                    <Grid>
                        <Image x:Name="SampleImage2"
                               Source="pack://application:,,,/ColorPickerWPF;component/Resources/colorpicker2.png"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Margin="2"
                               Width="254"
                               Height="254"
                               MouseDown="SampleImage2_OnMouseDown" />
                        <Label x:Name="label"
                               Content="Hue"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Margin="261,2,0,0"/>
                        <Slider x:Name="PickerHueSlider"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Margin="268,33,0,0"
                                Orientation="Vertical"
                                Height="199"
                                Maximum="360"
                                SmallChange="1"
                                Minimum="1"
                                LargeChange="30"
                                ValueChanged="PickerHueSlider_ValueChanged"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>

        <Grid Grid.Column="1" Grid.RowSpan="2">
            <Label x:Name="rgbLabel"
                   Content="Red, Green, Blue, Alpha"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" />
            <colorPickerWpf:SliderRow x:Name="RSlider"
                                      VerticalAlignment="Top"
                                      Margin="0,26,0,0"
                                      FormatString="F0"
                                      OnValueChanged="RSlider_ValueChanged"/>
            <colorPickerWpf:SliderRow x:Name="GSlider"
                                      VerticalAlignment="Top"
                                      Margin="0,54,0,0"
                                      FormatString="F0"
                                      OnValueChanged="GSlider_ValueChanged"/>
            <colorPickerWpf:SliderRow x:Name="BSlider" 
                                      VerticalAlignment="Top"
                                      Margin="0,82,0,0"
                                      FormatString="F0"
                                      OnValueChanged="BSlider_ValueChanged" />
            <colorPickerWpf:SliderRow x:Name="ASlider" 
                                      VerticalAlignment="Top"
                                      Margin="0,110,0,0"
                                      FormatString="F0"
                                      OnValueChanged="ASlider_ValueChanged"/>

            <Label x:Name="hsvLabel"
                   Content="Hue, Saturation, Value"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="0,143,0,0"/>
            <colorPickerWpf:SliderRow x:Name="HSlider"
                                      VerticalAlignment="Top"
                                      Margin="0,169,0,0" 
                                      FormatString="F0"
                                      OnValueChanged="HSlider_ValueChanged"/>
            <colorPickerWpf:SliderRow x:Name="SSlider"
                                      VerticalAlignment="Top"
                                      Margin="0,197,0,0"
                                      OnValueChanged="SSlider_ValueChanged" />
            <colorPickerWpf:SliderRow x:Name="LSlider" 
                                      VerticalAlignment="Top"
                                      Margin="0,225,0,0"
                                      OnValueChanged="LSlider_ValueChanged" />
            <colorPickerWpf:ColorPickerSwatch x:Name="CustomColorSwatch"
                                              HorizontalAlignment="Left"
                                              Margin="4,312,0,0"
                                              Width="230"
                                              Editable="true"
                                              OnPickColor="Swatch_PickColor" />
            <Grid HorizontalAlignment="Left"
                  Margin="4,258,0,0"
                  VerticalAlignment="Top"
                  Width="230">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="105" />
                </Grid.ColumnDefinitions>

                <Label Content="Hex:"
                       HorizontalAlignment="Left"
                       Margin="0,2,0,0" />
                <TextBox x:Name="HexBox" Grid.Column="2"
                         HorizontalAlignment="Left"
                         Height="23"
                         Margin="0,5,0,0"
                         TextWrapping="Wrap"
                         Text="000000"
                         VerticalAlignment="Top"
                         Width="100"
                         TextChanged="HexBox_TextChanged" />
            </Grid>
            <Label x:Name="customColorsLabel"
                   Content="Custom Colors (Ctrl+Click to set)"
                   HorizontalAlignment="Left"
                   Margin="0,281,0,0"
                   VerticalAlignment="Top" />
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0" Margin="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Border x:Name="ColorDisplayBorder"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        BorderBrush="Black"
                        Background="White"
                        BorderThickness="2" 
                        Width="58"
                        Height="58"
                        Margin="0,0,0,0" />

                <colorPickerWpf:ColorPickerSwatch x:Name="Swatch1"
                                                  HorizontalAlignment="Left"
                                                  VerticalAlignment="Top"
                                                  Height="60"
                                                  Width="260"
                                                  Margin="60,0,0,0"
                                                  OnPickColor="Swatch_PickColor" />
            </Grid>
            <colorPickerWpf:ColorPickerSwatch x:Name="Swatch2" Grid.Row="1"
                                              Margin="0,0,0,0"
                                              OnPickColor="Swatch_PickColor" />
        </Grid>
    </Grid>
</UserControl>