ColorPickerWPF/ColorPickerWindow.xaml

<Window x:Class="ColorPickerWPF.ColorPickerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:colorPickerWpf="clr-namespace:ColorPickerWPF"
        mc:Ignorable="d"
        Title="Color Picker"
        WindowStartupLocation="CenterScreen"
        Width="574"
        MinWidth="330"
        SizeToContent="Height"
        MinHeight="390"
        Icon="Resources/icon.png"
        ResizeMode="NoResize">
    
    <DockPanel LastChildFill="False">

        <colorPickerWpf:ColorPickerControl x:Name="ColorPicker"
                                           DockPanel.Dock="Top"/>

        <Grid DockPanel.Dock="Bottom">
            <WrapPanel>
                <Button x:Name="OKButton"
                    Content="OK"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Width="75"
                    Height="27"
                    Margin="4,10"
                    IsDefault="True"
                    Click="OKButton_Click" />
                <Button x:Name="CloseButton"
                    Content="Close"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Width="75"
                    Height="27"
                    Margin="4,10"
                    IsCancel="True"
                    Click="CloseButton_Click"/>
            </WrapPanel>
            <Button x:Name="MinMaxViewButton"
                    Content="&lt;&lt; Simple"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Width="75"
                    Height="27"
                    Margin="4,10"
                    Click="MinMaxViewButton_Click" />
        </Grid>
    </DockPanel>
</Window>