ColorPickerWPF/ColorPickerControl.xaml

<UserControl x:Class="ColorPickerWPF.ColorPickerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:colorPickerWpf="clr-namespace:ColorPickerWPF"
             mc:Ignorable="d"
             d:DesignWidth="560"
             d:DesignHeight="330"
             MinHeight="354">

    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="326" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="268" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid>
            <TabControl x:Name="tbcTabs">
                <TabItem Header="Rainbow">
                    <Grid>
                        <Image x:Name="imgRainbow"
                               Source="pack://application:,,,/ColorPickerWPF;component/Resources/colorpicker1.png"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top"
                               Width="320"
                               Height="240"
                               MouseDown="RainbowImage_MouseDown" />
                    </Grid>
                </TabItem>
                <TabItem Header="Hue" Selector.Selected="HueTab_Selected" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image x:Name="imgHue" Grid.Column="0"
                               Source="pack://application:,,,/ColorPickerWPF;component/Resources/colorpicker2.png"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Margin="2"
                               Width="254"
                               Height="254"
                               MouseDown="HueImage_MouseDown" />
                        <Label Grid.Column="1"
                               Content="Hue"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top"/>
                        <Slider x:Name="sldPickerHue" Grid.Column="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Stretch"
                                Margin="0,33,0,8"
                                Orientation="Vertical"
                                Minimum="1"
                                Maximum="360"
                                SmallChange="1"
                                LargeChange="30"
                                ValueChanged="PickerHueSlider_ValueChanged"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>

        <StackPanel Grid.Column="1" Grid.RowSpan="2">
            <Label Content="Red, Green, Blue, Alpha"/>
            <colorPickerWpf:SliderRow x:Name="sldR"
                                        FormatString="F0"
                                        ValueChanged="RSlider_ValueChanged"/>
            <colorPickerWpf:SliderRow x:Name="sldG"
                                        FormatString="F0"
                                        ValueChanged="GSlider_ValueChanged"/>
            <colorPickerWpf:SliderRow x:Name="sldB" 
                                        FormatString="F0"
                                        ValueChanged="BSlider_ValueChanged" />
            <colorPickerWpf:SliderRow x:Name="slrA" 
                                        FormatString="F0"
                                        ValueChanged="ASlider_ValueChanged"/>
            <Separator Margin="4"/>
            <Label Content="Hue, Saturation, Value"/>
            <colorPickerWpf:SliderRow x:Name="sldH"
                                        FormatString="F0"
                                        ValueChanged="HSlider_ValueChanged"/>
            <colorPickerWpf:SliderRow x:Name="sldS"
                                        ValueChanged="SSlider_ValueChanged" />
            <colorPickerWpf:SliderRow x:Name="sldL" 
                                        ValueChanged="LSlider_ValueChanged" />

            <Separator Margin="4"/>
                
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label Content="Hex:"
                        VerticalAlignment="Center"/>
                <TextBox x:Name="txbHexValue" Grid.Column="2"
                            Height="23"
                            Margin="3,0"
                            TextWrapping="Wrap"
                            Text="#000000"
                            Width="57"
                            TextChanged="HexValue_TextChanged" />
            </Grid>

            <Separator Margin="4,4,4,2"/>
            
            <Label x:Name="lblCustomColors"
                   Content="Custom Colors (Ctrl+Click to set)"/>

            <colorPickerWpf:ColorPickerSwatch x:Name="swtCustomColors"
                                              Editable="true"
                                              ColorPicked="Swatch_ColorPicked" />
        </StackPanel>

        <Grid Grid.Row="1" Grid.Column="0" Margin="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <Border x:Name="brdColorDisplay" Grid.Row="0" Grid.Column="0"
                    BorderBrush="Black"
                    Background="White"
                    BorderThickness="2"
                    Margin="0,0,2,2"/>

            <colorPickerWpf:ColorPickerSwatch x:Name="swtSwatch1" Grid.Row="0" Grid.Column="1"
                                              ColorPicked="Swatch_ColorPicked" />

            <colorPickerWpf:ColorPickerSwatch x:Name="swtSwatch2" Grid.Row="1" Grid.ColumnSpan="2"
                                              ColorPicked="Swatch_ColorPicked" />
        </Grid>
    </Grid>
</UserControl>